{
  "name": "rebase-blockchain",
  "version": "0.1.0",
  "description": "",
  "main": "./src/app",
  "scripts": {
    "dev": "nodemon ./src/app",
    "test": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/basewd/rebase-blockchain.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/basewd/rebase-blockchain#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.3",
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
